<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbETicaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorilers">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_dbo_Urunlers_dbo_Kategorilers_Kategori_KategoriId" FromRole="Kategorilers" ToRole="Urunlers" />
  </EntityType>
  <EntityType Name="Musterilers">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriTelefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSifre" Type="Int32" Nullable="false" />
    <Property Name="Urunler_UrunId" Type="Int32" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_dbo_Musterilers_dbo_Urunlers_Urunler_UrunId" FromRole="Musterilers" ToRole="Urunlers" />
    <NavigationProperty Name="Siparislers" Relationship="Self.FK_Siparislers_Musterilers" FromRole="Musterilers" ToRole="Siparislers" />
  </EntityType>
  <EntityType Name="Siparislers">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiparisToplamFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Urunler_UrunId" Type="Int32" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_Siparislers_Musterilers" FromRole="Siparislers" ToRole="Musterilers" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_dbo_Siparislers_dbo_Urunlers_Urunler_UrunId" FromRole="Siparislers" ToRole="Urunlers" />
    <NavigationProperty Name="Urunlers1" Relationship="Self.FK_Siparislers_Urunlers" FromRole="Siparislers" ToRole="Urunlers" />
    <Property Name="MusteriId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunlers">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunMarka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunStok" Type="Int32" Nullable="false" />
    <Property Name="UrunKategori" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Kategori_KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategorilers" Relationship="Self.FK_dbo_Urunlers_dbo_Kategorilers_Kategori_KategoriId" FromRole="Urunlers" ToRole="Kategorilers" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_dbo_Musterilers_dbo_Urunlers_Urunler_UrunId" FromRole="Urunlers" ToRole="Musterilers" />
    <NavigationProperty Name="Siparislers" Relationship="Self.FK_dbo_Siparislers_dbo_Urunlers_Urunler_UrunId" FromRole="Urunlers" ToRole="Siparislers" />
    <NavigationProperty Name="Siparislers1" Relationship="Self.FK_Siparislers_Urunlers" FromRole="Urunlers" ToRole="Siparislers" />
  </EntityType>
  <Association Name="FK_dbo_Urunlers_dbo_Kategorilers_Kategori_KategoriId">
    <End Role="Kategorilers" Type="Self.Kategorilers" Multiplicity="0..1" />
    <End Role="Urunlers" Type="Self.Urunlers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorilers">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urunlers">
        <PropertyRef Name="Kategori_KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Musterilers_dbo_Urunlers_Urunler_UrunId">
    <End Role="Urunlers" Type="Self.Urunlers" Multiplicity="0..1" />
    <End Role="Musterilers" Type="Self.Musterilers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunlers">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Musterilers">
        <PropertyRef Name="Urunler_UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparislers_Musterilers">
    <End Role="Musterilers" Type="Self.Musterilers" Multiplicity="1" />
    <End Role="Siparislers" Type="Self.Siparislers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musterilers">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Siparislers">
        <PropertyRef Name="SiparisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Siparislers_dbo_Urunlers_Urunler_UrunId">
    <End Role="Urunlers" Type="Self.Urunlers" Multiplicity="0..1" />
    <End Role="Siparislers" Type="Self.Siparislers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunlers">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Siparislers">
        <PropertyRef Name="Urunler_UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparislers_Urunlers">
    <End Role="Urunlers" Type="Self.Urunlers" Multiplicity="1" />
    <End Role="Siparislers" Type="Self.Siparislers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Urunlers">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Siparislers">
        <PropertyRef Name="SiparisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbETicaretEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorilers" EntityType="Self.Kategorilers" />
    <EntitySet Name="Musterilers" EntityType="Self.Musterilers" />
    <EntitySet Name="Siparislers" EntityType="Self.Siparislers" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunlers" />
    <AssociationSet Name="FK_dbo_Urunlers_dbo_Kategorilers_Kategori_KategoriId" Association="Self.FK_dbo_Urunlers_dbo_Kategorilers_Kategori_KategoriId">
      <End Role="Kategorilers" EntitySet="Kategorilers" />
      <End Role="Urunlers" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Musterilers_dbo_Urunlers_Urunler_UrunId" Association="Self.FK_dbo_Musterilers_dbo_Urunlers_Urunler_UrunId">
      <End Role="Urunlers" EntitySet="Urunlers" />
      <End Role="Musterilers" EntitySet="Musterilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparislers_Musterilers" Association="Self.FK_Siparislers_Musterilers">
      <End Role="Musterilers" EntitySet="Musterilers" />
      <End Role="Siparislers" EntitySet="Siparislers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Siparislers_dbo_Urunlers_Urunler_UrunId" Association="Self.FK_dbo_Siparislers_dbo_Urunlers_Urunler_UrunId">
      <End Role="Urunlers" EntitySet="Urunlers" />
      <End Role="Siparislers" EntitySet="Siparislers" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparislers_Urunlers" Association="Self.FK_Siparislers_Urunlers">
      <End Role="Urunlers" EntitySet="Urunlers" />
      <End Role="Siparislers" EntitySet="Siparislers" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="DbETicaretModel.Admins" />
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminAd" />
    </Key>
    <Property Name="AdminAd" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AdminSifre" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>