<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295d6ab4e3d64769802c7a2d1f9eee8d" Name="Diagram1">
        <EntityTypeShape EntityType="DbETicaretModel.Kategorilers" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbETicaretModel.Musterilers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbETicaretModel.Siparislers" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbETicaretModel.Urunlers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbETicaretModel.FK_dbo_Urunlers_dbo_Kategorilers_Kategori_KategoriId" ManuallyRouted="false" />
        <AssociationConnector Association="DbETicaretModel.FK_dbo_Musterilers_dbo_Urunlers_Urunler_UrunId" ManuallyRouted="false" />
        <AssociationConnector Association="DbETicaretModel.FK_Siparislers_Musterilers" ManuallyRouted="false" />
        <AssociationConnector Association="DbETicaretModel.FK_dbo_Siparislers_dbo_Urunlers_Urunler_UrunId" ManuallyRouted="false" />
        <AssociationConnector Association="DbETicaretModel.FK_Siparislers_Urunlers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbETicaretModel.Admins" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>